MONGO_URL1= 'mongodb+srv://Lordvader:Darthvader05@cluster0.vucmz.mongodb.net/backendRest?retryWrites=true&w=majority'

MONGO_URL='mongodb+srv://jobby:jobby@cluster0.ylblz.mongodb.net/jobby?retryWrites=true&w=majority'
PORT=3000